<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com o google fontes </title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    body{ 
     
      font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
}

    
    h1{
      font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
  </style>
</head>

<body>
  <h1>titulo </h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias laboriosam minus labore sint velit. Iure expedita, nulla, nesciunt maxime quae perspiciatis excepturi explicabo repellat commodi similique amet dolores voluptatem?</p>
</body>
</html>